<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --myblue1: rgb(20, 128, 223);
        --myblue2: rgb(105, 165, 217);
        --myblue3: rgb(141, 170, 195);
        --mygreen1: rgb(9, 222, 9);
        --mygreen2: rgb(122, 229, 122);
        --mygreen3: rgb(155, 203, 155);
        --myred1: rgb(214, 59, 24);
        --myred2: rgb(204, 117, 98);
        --myred3: rgb(192, 150, 141);
      }
      div {
        margin: 3px;
        border: 2px solid #666;
        box-shadow: 2px 2px 2px;
      }
      .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px 100px;
      }
      #grid1 {
        background-color: var(--myblue1);
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #grid2 {
        background-color: var(--myblue2);
        grid-column-start: 3;
        grid-column-end: 4;
      }
      #grid3 {
        background-color: var(--mygreen1);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      #grid4 {
        background: var(--mygreen3);
        grid-column-start: 2;
        grid-column-end: 4;
      }
      #grid5 {
        background: var(--myred2);
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #grid6 {
        background: var(--myred3);
        grid-column-start: 3;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <!-- div.wrap>div#grid${GRID$}*6 -->
    <div class="wrap">
      <div id="grid1">GRID1</div>
      <div id="grid2">GRID2</div>
      <div id="grid3">GRID3</div>
      <div id="grid4">GRID4</div>
      <div id="grid5">GRID5</div>
      <div id="grid6">GRID6</div>
    </div>
  </body>
</html>
