<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버아이콘</title>
    <style>
      ul {
        list-style: none;
      }
      .icon {
        margin: 10px;
        background: url("https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png")
          no-repeat top left;
        float: left;
        background-size: 463px 440px;
      }
      li {
        width: 40px;
        height: 40px;
        border: 1px solid #333;
        border-radius: 14px;
      }
      li:first-child {
        background-position: -205px -219px;
      }
      li:nth-child(2) {
        background-position: -41px -219px;
      }
      li:nth-child(3) {
        background-position: 0px -219px;
      }
      li:nth-child(4) {
        background-position: -41px -260px;
      }
    </style>
  </head>
  <body>
    <!-- div.menu>ul>li.icon*4 -->
    <div class="menu">
      <ul>
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
      </ul>
    </div>
  </body>
</html>
