<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h4 {
        text-align: center;
        margin: 0;
        color: white;
        background-color: cadetblue;
        padding: 5px;
      }
      h1 {
      }
      th {
        background-color: cornflowerblue;
        color: white;
        border-radius: 10px;
      }
      th,
      td {
        font-weight: 700;
        width: 20%;
        text-align: center;
        vertical-align: top;
      }
      a {
        text-decoration: none;
        padding: 3px 10px;
        background-color: blanchedalmond;
        line-height: 2;
        border-radius: 10px;
      }
      a:hover {
        background-color: yellow;
      }
      #seat {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML 특강</h1>
    <h4>데이터크롤링 대비</h4>
    <div id="seat"><a href="좌석시즌2.html">좌석표 (시즌2)</a></div>
    <!-- table>tr>th{$일차}*3^tr>(td{예제들})*3 -->
    <table>
      <tr>
        <th>1일차</th>
        <th>2일차</th>
        <th>3일차</th>
      </tr>
      <tr>
        <td>
          <a href="ex01-01.html">예제 1</a><br />
          <a href="ex01-02.html">예제 2</a><br />
          <a href="ex01-03.html">예제 3</a><br />
          <a href="ex01-04.html">예제 4</a><br />
          <a href="ex01-05.html">예제 5</a><br />
          <a href="ex01-06.html">예제 6</a><br />
          <a href="ex01-07.html">예제 7</a><br />
          <a href="ex01-08.html">예제 8</a><br />
        </td>
        <td>
          <a href="ex02-01.html">예제 1</a><br />
          <a href="ex02-02.html">예제 2</a><br />
          <a href="ex02-03.html">예제 3</a><br />
          <a href="ex02-04.html">예제 4</a><br />
          <a href="ex02-05.html">예제 5</a><br />
          <a href="ex02-06.html">예제 6</a><br />
        </td>
        <td>
          <a href="ex03-01.html">예제 1</a><br />
          <a href="ex03-02.html">예제 2</a><br />
          <a href="ex03-03.html">예제 3</a><br />
          <a href="ex03-04.html">예제 4</a><br />
          <a href="ex03-05.html">예제 5</a><br />
          <a href="ex03-06.html">예제 6</a><br />
          <a href="ex03-07.html">예제 7</a><br />
          <a href="ex03-08.html">예제 8</a><br />
          <a href="ex03-09.html">예제 9</a><br />
          <a href="ex03-10.html">예제 10</a><br />
          <a href="ex03-11.html">예제 11</a><br />
        </td>
        <td>예제들2</td>
      </tr>
    </table>

    <!-- (h3>a[href="ex01-0$.html"]{예제 $})*8  -->
    <!-- (h3>a[href="ex02-0$.html"]{예제 $})*6 -->
    <!-- (h3>a[href="ex03-0$.html"]{예제 $})*11 -->
  </body>
</html>
